<!DOCTYPE html>
<html>
    <head>
        <title>LOGIN</title>

        <style type="text/css">

            * {
                margin: 0;
                padding: 0;
            }

            body {
                font-family: Calibri, sans-serif;
            }
            
            .loginbox{
                width: 320px;
                height: 420px;
                background: #000;
                color: #fff;
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%,-50%);
                box-sizing: border-box;
                padding: 70px 30px;
            } 

            .avatar{
                width: 100px;
                height: 100px;
                border-radius: 50%; 
                position: absolute;
                top: -35px;
                left: calc(50% - 50px);
            }

            h1{
                margin: 0;
                padding: 0 0 20px;
                text-align: center;
                font-size: 22px;
            }

            .loginbox p{
                margin: 0;
                padding: 0;
                font-weight: bold;
            }

            .loginbox input{
                width: 100%;
                margin-bottom: 20px;
            }
  
            .loginbox input[type="text"], input[type="tel"]
            {
                border: none;
                border-bottom: 1px solid #fff;
                background: transparent;
                outline: none;
                height: 40px;
                color: #fff;
                font-size: 16px;
            }
            .loginbox input[type="submit"]
            {
                border: none;
                outline: none;
                height: 40px;
                background: #fb2525;
                color: #fff;
                font-size: 18px;
                border-radius: 20px;
            }
            .loginbox input[type="submit"]:hover
            {
                cursor: pointer;
                background: #ffc107;
                color: #000;
            }
            .loginbox a{
                text-decoration: none;
                font-size: 12px;
                line-height: 20px;
                color: darkgrey;
            } 
  
            .loginbox a:hover
            {    
                color: #ffc107;
            }
 
            .background-wrap {
                position: fixed;
                z-index: -1000;
                width: 100%;
                height: 100%;
                overflow: hidden;
                top: 0;
                left: 0;
            }

            #video-bg-elem{
                position: absolute;
                top: 0;
                left: 0;
                min-height: 100%;
                min-width: 100%;
            }

            .content {
                position: absolute;
                width: 100%;
                min-height: 100%;
                z-index: 1000;
            }
            .content h1 {
                text-align: center;
                font-size: 65px;
                text-transform: uppercase;
                font-weight: 300;
                color: #fff;
                padding-top: 15%;
                margin-bottom: 10px;
            }
            .content p {
                text-align: center;
                font-size: 20px;
                letter-spacing: 3px;
                color: #aaa;
            }








        </style>


    </head>
    <body>
    <body background= "login.jpg"></body>
        <div class="loginbox">
        <img src="avatar.jpg" class="avatar">
            <h1>Oilservsms</h1>
            <form>
                <p>Phone Number</p>
                <form><br> <input name="color" id="color" list="colors"> </form> <datalist id="colors"> <option>+2349045341885</option> <option>+2348083132970</option> <option>+2347069661694</option> <option>+2348108013065</option> <option>+23484795963</option> <option>+2348161715099</option> </datalist>
                <p>Message</p>
                <input type="tel" name="name">
                <input type="submit" name="name" value="Send">
                <a href="#">Import Number</a><br>
                <a href="#">Add Number</a>
            </form>
         
        </div>  
        <div id="root"></div>  





    </body>
</html>    